# JavaProjects

./: .gitignore
01-life/The Life Game/: README.md
01-life/The Life Game/src/gameoflife/: GameOptions.java  Life.java  Main.java
J05-disk-filesystem/save/disks/: disk-01.dsk
J05-disk-filesystem/src/: Main.java
J05-disk-filesystem/src/hardware/: Disk.java  IoOperations.java
J05-disk-filesystem/src/network/: Client.java  Server.java
J05-disk-filesystem/src/simplefilesystem/: File.java  FileSystem.java  SysParameters.java
J05-disk-filesystem/tests/: DiskControllerTest.java  DiskTest.java
J05-disk-filesystem/tests/simplefilesystem/: FileSystemTest.java
JoojleSearchEngine/: .gitignore  21212.puml  HELP.md  README.md  all.puml  crawling_uml.puml  data-warehouse_uml.puml  pom.xml
JoojleSearchEngine/application/: pom.xml
JoojleSearchEngine/application/src/main/java/shay/finalproject/: JoojleSearchEngine.java
JoojleSearchEngine/application/src/main/resources/: application.properties
JoojleSearchEngine/console-application/: pom.xml
JoojleSearchEngine/console-application/src/main/java/shay/finalproject/app/: Input.java  JoojleSearchEngineApp.java
JoojleSearchEngine/crawling/: pom.xml
JoojleSearchEngine/crawling/src/main/java/shay/finalproject/webcraeler/: Indexer.java
JoojleSearchEngine/crawling/src/main/java/shay/finalproject/webcraeler/annotations/: Bfs.java  Dfs.java
JoojleSearchEngine/crawling/src/main/java/shay/finalproject/webcraeler/config/: CrawlerConfig.java  SpringAsyncConfig.java
JoojleSearchEngine/crawling/src/main/java/shay/finalproject/webcraeler/crawlers/: WebCrawler.java
JoojleSearchEngine/crawling/src/main/java/shay/finalproject/webcraeler/crawlers/interfaces/: Crawler.java  VisitedLinkTracker.java
JoojleSearchEngine/crawling/src/main/java/shay/finalproject/webcraeler/crawlers/limiter/: BfsLimiter.java  DfsLimiter.java
JoojleSearchEngine/crawling/src/main/java/shay/finalproject/webcraeler/crawlers/limiter/interfaces/: AbstractLimiter.java  Limiter.java
JoojleSearchEngine/crawling/src/main/java/shay/finalproject/webcraeler/crawlers/linktracker/: AbstractVisitedTrackerDeque.java  AddAllBfs.java  AddAllDfs.java  BundleIndexer.java
JoojleSearchEngine/crawling/src/main/java/shay/finalproject/webcraeler/event/: DataReadyEvent.java  DataReadyEventListener.java  DataReadyEventPublisher.java
JoojleSearchEngine/crawling/src/main/java/shay/finalproject/webcraeler/extractor/: DocumentProviderJsoup.java  LinkExtractorJsoup.java  TextExtractorJsoup.java  UrlEncoder.java  WebTextProcessor.java
JoojleSearchEngine/crawling/src/main/java/shay/finalproject/webcraeler/extractor/interfaces/: DocumentProvider.java  LinkExtractor.java  TextExtractor.java  TextProcessor.java
JoojleSearchEngine/crawling/src/main/resources/: crawler.properties
JoojleSearchEngine/crawling/src/test/java/shay/finalproject/extractor/: TextExtractorJsoupTest.java
JoojleSearchEngine/data-warehouse/: pom.xml
JoojleSearchEngine/data-warehouse/src/main/java/shay/finalproject/datastructure/: LinkMap.java
JoojleSearchEngine/data-warehouse/src/main/java/shay/finalproject/datastructure/infrastructure/: Data.java  LinkWordCount.java
JoojleSearchEngine/data-warehouse/src/test/java/shay/finalproject/: LinkWordCountMapTest.java
JoojleSearchEngine/doc/: joojle search engine.docx  ~$ojle search engine.docx
JoojleSearchEngine/query-engine/: pom.xml
JoojleSearchEngine/query-engine/src/main/java/shay/finalproject/search/: QuerySearch.java
JoojleSearchEngine/query-engine/src/main/java/shay/finalproject/search/api/: SearchController.java  SearchService.java
JoojleSearchEngine/query-engine/src/main/java/shay/finalproject/search/infrastructure/: QueryResultFailure.java  QueryResultSuccess.java
JoojleSearchEngine/query-engine/src/main/java/shay/finalproject/search/infrastructure/interfaces/: QueryResult.java  SearchEngine.java  SupplierQuery.java
JoojleSearchEngine/query-engine/src/main/java/shay/finalproject/search/parsers/: QueryPhase.java
JoojleSearchEngine/query-engine/src/main/java/shay/finalproject/search/parsers/infrastructure/: Parser.java  ProcessedQuery.java
JoojleSearchEngine/ranking-engine/: pom.xml
JoojleSearchEngine/ranking-engine/src/main/java/shay/finalproject/pagerank/: EnginePageRank.java  PageRankService.java  RankByAlgorithm.java  RankByCount.java
JoojleSearchEngine/search-api/: pom.xml
JoojleSearchEngine/search-api/src/main/java/shay/finalproject/controller/: Control2.java  StatisticsController.java
JoojleSearchEngine/search-api/src/main/java/shay/finalproject/controller/infrastructure/: Statistics.java  StatisticsService.java
astro-robots/: README.md  pom.xml
astro-robots/api/: pom.xml
astro-robots/app/: pom.xml
astro-robots/core/: pom.xml
astro-robots/fleet/: pom.xml
astro-robots/robotics-command/: pom.xml
astro-robots/robotics-infrastructures/: pom.xml
astro-robots/robotics-robots/: pom.xml
astro-robots/robotics-tools/: pom.xml
astro-robots/tool-starter/: pom.xml
astro-robots/ui/: pom.xml
bzc/Full Stack Development with Java Spring Boot, React, and MongoDB -Movies/backend/: pom.xml
bzc/content-calendar/docker/sql/: schema.sql
bzc/login/: docker-compose.yaml  pom.xml
bzc/login/src/main/java/com/shay/spring/security/mongodb/login/: LoginApplication.java
bzc/login/src/main/java/com/shay/spring/security/mongodb/login/model/: ERole.java  MongoAuthUserDetailService.java  User.java  UserRepository.java  UserRepositoryMongodb.java
bzc/login/src/main/java/com/shay/spring/security/mongodb/login/movies/: Movie.java  MovieController.java  MovieRepository.java  MovieService.java  Review.java
bzc/login/src/main/java/com/shay/spring/security/mongodb/login/prod/: Product.java  ProductRepo.java
bzc/login/src/main/resources/: application.properties
bzc/login/src/test/java/com/shay/spring/security/mongodb/login/: LoginApplicationTests.java  UserRepositoryIntegrationTest.java
bzc/sample_java_modules_multi_project-groovy-dsl/: README
content-calendar/: pom.xml
music-advisor/: build.gradle  settings.gradle
(+132 files in other folders)
