server.port=8080
#
#spring.profiles.active=BFS
spring.profiles.active=DFS
#
crawler.startUrl:https://harrypotter.fandom.com/wiki/Main_Page
crawler.maxPages=20
crawler.maxDepth=-1
crawler.numberOfThread=10