# Starting URL for the web crawler
crawler.startUrl=https://harrypotter.fandom.com/wiki/Main_Page
#crawler.startUrl=https://www.simpleweb.org/
# Maximum depth to crawl
crawler.maxDepth=3
# Maximum number of pages to visit
crawler.maxPages=100